<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>WebTest</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
       <h1>Welcome to my website</h1>
       <nav>
        <a href="#about">About</a>
        <a href="#education">Education</a>
        <a href="#experience">Experience</a>
        <a href="#contact">Contact</a>
       </nav>

    </header>
    <main>
        <div class="header">
            <section id="about">
            <hr>
            <p>Hey, my name is Sona. I'm a 20 year old active and passionate member of youth. I am passionate about dancing, swimming and intelectual quizzes. </p>
            <p>If you want to have more information about myself, feel free to explore the website.</p>
            <img src="InShot_20230824_223539671.jpg" alt="Profile picture">
          </section>
        </div>
        <hr>
        <div>
        <section id="education">
            <h2>Education</h2>
            <table>
              <tr>
                <th>Institution</th>
                <th>Degree</th>
                <th>Year</th>
              </tr>
              <tr>
                <td>NPUA</td>
                <td>Junior student of faculty Software Engineering</td>
                <td>2021</td>
              </tr>
              <tr>
                <td>Tumo Labs</td>
                <td>Student</td>
                <td>2023</td>
              </tr>
            </table>
        </section>
        </div>
        <hr>
        <div>
        <section id="experience">
            <h2>Experience</h2>
            <h3>Volunteer Experience</h3>
            <ul>
              <li>
                <h4>Doccy</h4>
                <ul>
                  <li>Speech to text recognition</li>
                </ul>
              </li>
            </ul>
          </section>
        </div>
        <hr>
        <div>
          <section id="contact">
            <h2>Contact Me</h2>
            <p>Feel free to contact me</p>
            <ul>
              <li><a href="mailto:sona.arzumanyan42@gmail.com.com">Email</a></li>
              <li><a href="https://www.linkedin.com/in/sona-arzumanyan-857517273/">LinkedIn</a></li>
              <li><a href="https://github.com/sarzumanyan">GitHub</a></li>
              <li><a href="https://www.instagram.com/sonarzumanyan/?hl=en">Instagram profile</a></li>
              <li><a href="https://www.facebook.com/sonarzumanyan">Facebook profile</a></li>
            </ul>
            
          </section>
        </div>   
    </main>
    <hr>
    <footer>
        <form id="contact-form">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email">
          <label for="message">Message:</label>
          <textarea id="message" name="message"></textarea>
          <button type="submit">Send Message</button>
        </form>
    </footer>
</body>
</html>
